[DFT]

#############
#IO settings#
#############

# time column in the file
coljd = 1

# mag column in the file
colmag = 2

# input name of a file if specified
infile = 206003718_2212.93_4.23_3.78_ltf.lc

# input name of a list if specified
#inlist = mdwarfs2058.ls

# ID column if use a input list
#colid = 1

# input path of the data files if specified (used prior to inlist and infile)
inpath= box/mags-0.5/

# output path of the data files if specified (default to the same of inpath)
outpath= box/dft/

# output path and extension of output analysis file (default to same as LC and .dftanal, need to check)
anafile=.dftanal

#########################
# DFT parameter settings#
#########################

#The max frequency (1/day) search to
f1=1.

#number of points per 1/T frequency element to include in the spectrum
#nbeam=5 

#number of points to output
npeaks=20 

#use 5 sigma iterative clipping to find the signal to noise of a peak 
#nclip=5 

#number of times to iterate in sigma clipping 
#nclipiter=1 

[BLS]
#############
#IO settings#
#############

#time column in the file
coljd = 1 

#mag column in the file
#colmag=2
colmag = 3 

# input name of a file if specified
# infile = 

#input name of a list if specified
inlist= mdwarfs2060.ls 

#ID column if use a input list
#colid = 1 

#input path of the data files if specified (used prior to inlist and infile)
inpath = mags/ 

#output path of the data files if specified 
outpath=bls/ 

#extension of output analysis file 
analfile = .blsanal 

########################
#BLS parameter settings#
########################

#minimum frequency (1/day) to search 
#f0 = 0.1
f0 = 0.0125 

#maximum frequency (1/day) to search
#f1 = 0.1
f1 = 1.0 

#total number of steps in the frequency bin
#fn = 100000 

#number of peaks to report
#peaknum =3 

#number of bins used in phase space
nbin = 200 

#allowed minimum q value
qmin = 0.008 

#allowed maximum q value
qmax = 0.08
#qmax = 0.2 


[LC]
#############
#IO settings#
#############

#input file format if using ASCII format 
lcformat={'jd':1, 'rlc':2}

#input name of a file if specified
#infile = 206003718_2212.93_4.23_3.78.txt

#input name of a list if specified
inlist = mdwarfs.ls 

#input path of the data files if specified (used prior to inlist and infile)
inpath = injected/

#output path of the data files if specified (default to the same of inpath)
outpath = flattened/

#extension of output detrended file 
outext=_ltf.lc

#####################
#Detrending settings#
#####################
#the method to use for detrending, different detrending method accept different keywords. 
#method = cos 

#High pass filter parameter setting
#minimum time base for the high pass filter 
#tmin = 0.5
tmin = 30 

#window width for the median filter before the high pass filter
#wn = 13
wn=401

#number of homonic components to use
#ncomp = 30
